# Patient-Management-System

.github/workflows/: workflow.yml
analytics-service/: pom.xml
analytics-service/src/main/java/com/pm/analyticsservice/config/: OpenApiConfig.java
analytics-service/src/main/java/com/pm/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/pm/apigateway/config/: OpenApiConfig.java
api-gateway/src/main/resources/: application.yml
api-requests/auth-service/: login.http
api-requests/patient-service/: create-patient.http  delete-patient.http  update-patient.http
auth-service/: pom.xml
auth-service/src/main/java/com/pm/authservice/config/: OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/resources/: application.yml
billing-service/: pom.xml
billing-service/src/main/java/com/pm/billingservice/config/: OpenApiConfig.java
billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/resources/: application.yml
grpc-requests/billing-service/: create-billing-account.http
infrastructure/: pom.xml
integration-test/: pom.xml
k8s/: 00-namespace.yml  01-postgres.yml  02-kafka-dev.yml  10-api-gateway.yml  11-auth-service.yml  12-patient-service.yml  13-analytics-service.yml  14-billing-service.yml
patient-service/: pom.xml
patient-service/src/main/java/com/pm/patientservice/config/: OpenApiConfig.java
patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientservice/dto/: PatientResponseDTO.java
patient-service/src/main/java/com/pm/patientservice/exception/: GlobalExceptionHandler.java
patient-service/src/main/java/com/pm/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/pm/patientservice/kafka/: kafkaProducer.java
patient-service/src/main/java/com/pm/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patientservice/model/: Patient.java
patient-service/src/main/java/com/pm/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java
patient-service/src/main/resources/: application.properties  application.yml
