// Status: 500, time: 4,204ms, size: 138 B
### GET request to get all patients
GET http://localhost:4004/api/patients HTTP/1.1
content-length: 138
content-type: application/json

{
  "timestamp": "2025-07-30T13:48:05.208+00:00",
  "path": "/api/patients",
  "status": 500,
  "error": "Internal Server Error",
  "requestId": "4509f94d-1"
}
>> D:\Engineering Notes\Semester 7\EC7204 Cloud Computing\Assignment\Project\Patient-Management-System\.idea\httpClient\07-30\GET request to get all patients\2025-07-30T191805.json
